<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <h5>India's Favourite Brands<br>Curated Just For You</h5>
    <div class="meds">
        <div class="med">
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/9/JE/OZ/TO/39285341/himalaya-yashtimadhu-tablet-500x500.jpg"
                width="100" height="100">
            <p>Himalaya Guduchi Immunity Wellnes 60 Tablets<br>Brand: Dharmani Health and Fitness<br>Just for $159 </p>
        </div>
        <div class="med">

            <img src="https://zanducare.com/cdn/shop/files/Ecomm-Spray-06_6fae66c2-97b4-42f7-be1e-3421d3cf215d_800x.jpg?v=1691573948"
                width="100" height="100">
            <p> ZANDU Fast Relief Spray Spray (2 x 50 ml)
                <br>Special price
                ₹200
            </p>
        </div>
        <div class="med">
            <img src="https://m.media-amazon.com/images/I/51fFgtFBshL._AC_UF1000,1000_QL80_.jpg" width="100"
                height="100">
            <p>Dettol Antiseptic Liquid for First Aid , Surface Disinfection and Personal Hygiene , 1000ml<br>₹339</p>
        </div>
        <div class="med">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I39757/vicks-babyrub-10ml-specifically-for-babies-moisturize-6.1-1669710483.jpg"
                width="100" height="100">
            <p>Vicks Babyrub 10ml Specifically For Babies-Moisturize<br>₹47.5
            </p>
        </div>
    </div>

</body>

</html>